<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<title>IT Abyss Wiki</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	<link rel="stylesheet" href="/wiki/css/main.css">

	<!-- 字体图片库 -->
	<link rel="stylesheet" href="/wiki/lib/font-awesome/css/font-awesome.min.css">

	<!-- 代码高亮库 -->
	<link rel="stylesheet" href="/wiki/lib/highlight/styles/atom-one-dark.css">
	
</head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</i></div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								Docker
							</a>
							
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								基础介绍
							</a>
							
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/01. 镜像/">
								<i class="fa fa-file"></i>
								01. 镜像
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/02. 容器/">
								<i class="fa fa-file"></i>
								02. 容器
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/03. 数据/">
								<i class="fa fa-file"></i>
								03. 数据
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/04. 仓库/">
								<i class="fa fa-file"></i>
								04. 仓库
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/05. 网络/">
								<i class="fa fa-file"></i>
								05. 网络
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/06. Dockerfile/">
								<i class="fa fa-file"></i>
								06. Dockerfile
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								镜像部署
							</a>
							
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/CentOS/">
								<i class="fa fa-file"></i>
								CentOS
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/Git/">
								<i class="fa fa-file"></i>
								Git
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/MongoDB/">
								<i class="fa fa-file"></i>
								MongoDB
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/MySQL/">
								<i class="fa fa-file"></i>
								MySQL
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/Redis/">
								<i class="fa fa-file"></i>
								Redis
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/Tomcat/">
								<i class="fa fa-file"></i>
								Tomcat
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								Hexo
							</a>
							
					<ul>
						<li class="file">
							<a href="/2019/06/11/Hexo/主题开发/">
								<i class="fa fa-file"></i>
								主题开发
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/2018/06/27/Hexo/安装/">
								<i class="fa fa-file"></i>
								安装
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2019/06/11/test-hello-world/">
								<i class="fa fa-file"></i>
								test-hello-world
							</a>
						</li>
					</ul>
	
</div>


<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>

		</aside>

		<!-- 引入导航 -->
		<nav>
			<ul id="menu">
	
	
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    
    
    <li class="menu-item">
        <a href="https://www.cnblogs.com/yyhh/" class="menu-item-link" target="_blank">博客园</a>
    </li>
    
    <li class="menu-item">
        <a href="https://github.com" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>

		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div>
	<span id="post-author">猴子请来的救兵</span>
	<span id="post-date">2018-06-27 18:13:14</span>
</div>

<div id="article">
	<h1 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a><a href><strong>Hexo</strong></a> 安装</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Hexo 是一款能将『 Markdown 』文件编译成『 html 』静态文件，可以提供『 Web 』服务，做『 Blog 』，使其能部署到『 gitpage 』上等等。首先要安装『 <a href="https://nodejs.org/" target="_blank" rel="noopener">node.js</a> 』，安装好了以后，就可以使用『 npm 』来安装了，可能会读取系统配置文件，所以需要给『 root 』权限，使用『 sodu 』执行以下命令</p>
<pre><code class="bash">$ sudo npm install -g hexo-cli</code></pre>
<pre><code class="bash">/usr/local/bin/hexo -&gt; /usr/local/lib/node_modules/hexo-cli/bin/hexo

&gt; fsevents@1.2.4 install /usr/local/lib/node_modules/hexo-cli/node_modules/fsevents
&gt; node install

[fsevents] Success: &quot;/usr/local/lib/node_modules/hexo-cli/node_modules/fsevents/lib/binding/Release/node-v57-darwin-x64/fse.node&quot; already installed
Pass --update-binary to reinstall or --build-from-source to recompile
+ hexo-cli@1.1.0
added 171 packages in 6.255s</code></pre>
<p>这个时候可以测试以下，是否安装成功</p>
<pre><code class="bash">$ hexo -version</code></pre>
<pre><code class="bash">hexo-cli: 1.1.0
os: Darwin 17.6.0 darwin x64
http_parser: 2.8.0
node: 8.11.3
v8: 6.2.414.54
uv: 1.19.1
zlib: 1.2.11
ares: 1.10.1-DEV
modules: 57
nghttp2: 1.32.0
napi: 3
openssl: 1.0.2o
icu: 60.1
unicode: 10.0
cldr: 32.0
tz: 2017c</code></pre>
<h2 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h2><p>新建一个目录，来搭建一个简易的『 Blog 』吧。</p>
<pre><code class="bash">$ mkdir ~/hexo-blog
$ cd ~/hexo-blog
$ hexo init</code></pre>
<pre><code class="bash">INFO  Cloning hexo-starter to ~/hexo-blog
Cloning into &#39;/Users/wywk/hexo-blog&#39;...
remote: Counting objects: 65, done.
remote: Total 65 (delta 0), reused 0 (delta 0), pack-reused 65
Unpacking objects: 100% (65/65), done.
Submodule &#39;themes/landscape&#39; (https://github.com/hexojs/hexo-theme-landscape.git) registered for path &#39;themes/landscape&#39;
Cloning into &#39;/Users/wywk/hexo-blog/themes/landscape&#39;...
remote: Counting objects: 824, done.
remote: Total 824 (delta 0), reused 0 (delta 0), pack-reused 823
Receiving objects: 100% (824/824), 2.54 MiB | 1.01 MiB/s, done.
Resolving deltas: 100% (435/435), done.
Submodule path &#39;themes/landscape&#39;: checked out &#39;73a23c51f8487cfcd7c6deec96ccc7543960d350&#39;
INFO  Install dependencies
npm WARN deprecated titlecase@1.1.2: no longer maintained

&gt; fsevents@1.2.4 install /Users/wywk/hexo-blog/node_modules/fsevents
&gt; node install

[fsevents] Success: &quot;/Users/wywk/hexo-blog/node_modules/fsevents/lib/binding/Release/node-v57-darwin-x64/fse.node&quot; already installed
Pass --update-binary to reinstall or --build-from-source to recompile

&gt; nunjucks@3.1.3 postinstall /Users/wywk/hexo-blog/node_modules/nunjucks
&gt; node postinstall-build.js src

npm notice created a lockfile as package-lock.json. You should commit this file.
added 470 packages in 20.978s
INFO  Start blogging with Hexo!</code></pre>
<p>初始化之后，看到如上信息，说明已经初始化成功了。接下来，直接启动服务，就可以大致浏览『 Blog 』了。</p>
<pre><code class="sh">$ cd ~/hexo-blog
$ hexo s</code></pre>
<pre><code class="bash">INFO  Start processing
INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code></pre>
<p>启动后，访问『 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 』</p>
<p><img src="%E5%AE%89%E8%A3%85/image-20180627190808193.png" alt="image-20180627190808193"></p>
<p>当然也可以使用一些其他的命令，可以通过帮助来查看</p>
<pre><code class="sh">hexo help
Usage: hexo &lt;command&gt;

Commands:
  clean     Remove generated files and cache.
  config    Get or set configurations.
  deploy    Deploy your website.
  generate  Generate static files.
  help      Get help on a command.
  init      Create a new Hexo folder.
  list      List the information of the site
  migrate   Migrate your site from other system to Hexo.
  new       Create a new post.
  publish   Moves a draft post from _drafts to _posts folder.
  render    Render files with renderer plugins.
  server    Start the server.
  version   Display version information.

Global Options:
  --config  Specify config file instead of using _config.yml
  --cwd     Specify the CWD
  --debug   Display all verbose messages in the terminal
  --draft   Display draft posts
  --safe    Disable all plugins and scripts
  --silent  Hide output on console</code></pre>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	<script src="/wiki/lib/highlight/highlight.pack.js"></script>

	<!-- 引入 jquery -->
	<script src="/wiki/lib/jquery-3.4.1.min.js"></script>

	<!-- 引入 pjax -->
	<script src="/wiki/lib/jquery.pjax.js"></script>
	
	<!-- 引入 js 文件 -->
	<script src="/wiki/js/main.js"></script>

</body>
</html>