<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<title>IT Abyss Wiki</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- 字体图片库 -->
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

	<!-- 代码高亮库 -->
	<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">
	
</head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</i></div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								Docker
							</a>
							
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								基础介绍
							</a>
							
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/01. 镜像/">
								<i class="fa fa-file"></i>
								01. 镜像
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/02. 容器/">
								<i class="fa fa-file"></i>
								02. 容器
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/03. 数据/">
								<i class="fa fa-file"></i>
								03. 数据
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/04. 仓库/">
								<i class="fa fa-file"></i>
								04. 仓库
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/05. 网络/">
								<i class="fa fa-file"></i>
								05. 网络
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/06. Dockerfile/">
								<i class="fa fa-file"></i>
								06. Dockerfile
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								镜像部署
							</a>
							
					<ul>
						<li class="file active">
							<a href="/2018/01/17/Docker/镜像部署/CentOS/">
								<i class="fa fa-file"></i>
								CentOS
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/Git/">
								<i class="fa fa-file"></i>
								Git
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/MongoDB/">
								<i class="fa fa-file"></i>
								MongoDB
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/MySQL/">
								<i class="fa fa-file"></i>
								MySQL
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/Redis/">
								<i class="fa fa-file"></i>
								Redis
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/Tomcat/">
								<i class="fa fa-file"></i>
								Tomcat
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								Hexo
							</a>
							
					<ul>
						<li class="file">
							<a href="/2019/06/11/Hexo/主题开发/">
								<i class="fa fa-file"></i>
								主题开发
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/06/27/Hexo/安装/">
								<i class="fa fa-file"></i>
								安装
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2019/06/11/test-hello-world/">
								<i class="fa fa-file"></i>
								test-hello-world
							</a>
						</li>
					</ul>
	
</div>


<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>

		</aside>

		<!-- 引入导航 -->
		<nav>
			<ul id="menu">
	
	
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    
    
    <li class="menu-item">
        <a href="https://www.cnblogs.com/yyhh/" class="menu-item-link" target="_blank">博客园</a>
    </li>
    
    <li class="menu-item">
        <a href="https://github.com" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>

		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div>
	<span id="post-author">猴子请来的救兵</span>
	<span id="post-date">2018-01-17 21:30:15</span>
</div>

<div id="article">
	<h1 id="CnetOS"><a href="#CnetOS" class="headerlink" title="CnetOS"></a>CnetOS</h1><p>制作可以『ssh』登录的『Linux』镜像</p>
<p>下载『centos』镜像</p>
<pre><code class="Sh">docker pull centos</code></pre>
<p>启动并且登录『centos』容器</p>
<pre><code class="Sh">docker run -it centos /bin/bash</code></pre>
<p>安装『sshd』依赖</p>
<pre><code class="sh">yum -y install openssh-server
yum -y install openssh-clients</code></pre>
<p>启动『sshd』服务，会报如下的错误，大致意识是要个什么『key』</p>
<pre><code class="sh"># 守护启动服务
/usr/sbin/sshd -D

Could not load host key: /etc/ssh/ssh_host_rsa_key
Could not load host key: /etc/ssh/ssh_host_ecdsa_key
Could not load host key: /etc/ssh/ssh_host_ed25519_key
sshd: no hostkeys available -- exiting.</code></pre>
<p>既然要『key』，就给它『key』，执行以下命令解决报错</p>
<pre><code class="sh">ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N &quot;&quot;
ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N &quot;&quot;
ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N &quot;&quot;</code></pre>
<p>再次启动服务，这是是守护模式启动，没有报错，就说明启动成功了。直接『Ctrl + C』开始配置登录密码</p>
<pre><code class="sh">/usr/sbin/sshd -D</code></pre>
<p>修改密码</p>
<pre><code class="sh">passwd root

Changing password for user root.
New password: </code></pre>
<p>设置完成后，退出容器，将容器保存成镜像</p>
<pre><code class="sh">exit</code></pre>
<p>查看容器『id』</p>
<pre><code class="sh">docker ps -a

CONTAINER ID    IMAGE       COMMAND       CREATED              ... 
476efa1fd8e9    centos      &quot;/bin/bash&quot;   23 minutes ago       ...
...</code></pre>
<p>将容器创建成为新的镜像，第一个参数是上面获取的容器『id』，第二个参数是取名『centos-ssh』</p>
<pre><code class="sh">docker commit 476efa1fd8e9 centos-ssh</code></pre>
<p>启动容器，将『22』远程连接的端口开放</p>
<pre><code class="sh">docker run -d -p 10022:22 centos-ssh /usr/sbin/sshd -D</code></pre>
<p>测试一下，是否能连接上容器</p>
<pre><code class="sh">ssh root@localhost -p 10022</code></pre>
<p>输入密码后，能正常连接，截图留念。</p>
<p><img src="/2018/01/17/Docker/镜像部署/CentOS/success.png" alt="img"></p>
<p>将『sshd』添加至开机启动</p>
<pre><code class="bash">vi /etc/init.d/sshd_start.sh</code></pre>
<pre><code class="vim">#!/bin/sh
#chkconfig: 2345 80 90

/usr/sbin/sshd -D</code></pre>
<p>添加至开机启动</p>
<pre><code class="bash">chkconfig --add /etc/init.d/sshd_start.sh
chkconfig sshd_start.sh on</code></pre>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	<script src="/lib/highlight/highlight.pack.js"></script>

	<!-- 引入 jquery -->
	<script src="/lib/jquery-3.4.1.min.js"></script>

	<!-- 引入 pjax -->
	<script src="/lib/jquery.pjax.js"></script>
	
	<!-- 引入 js 文件 -->
	<script src="/js/main.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<script type="text/javascript">
	L2Dwidget.init();
	</script>

</body>
</html>