<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<title>IT Abyss Wiki</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- 字体图片库 -->
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

	<!-- 代码高亮库 -->
	<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">
	
</head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</i></div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								Docker
							</a>
							
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								基础介绍
							</a>
							
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/01. 镜像/">
								<i class="fa fa-file"></i>
								01. 镜像
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/2018/01/17/Docker/基础介绍/02. 容器/">
								<i class="fa fa-file"></i>
								02. 容器
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/03. 数据/">
								<i class="fa fa-file"></i>
								03. 数据
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/04. 仓库/">
								<i class="fa fa-file"></i>
								04. 仓库
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/05. 网络/">
								<i class="fa fa-file"></i>
								05. 网络
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/基础介绍/06. Dockerfile/">
								<i class="fa fa-file"></i>
								06. Dockerfile
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								镜像部署
							</a>
							
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/CentOS/">
								<i class="fa fa-file"></i>
								CentOS
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/Git/">
								<i class="fa fa-file"></i>
								Git
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/MongoDB/">
								<i class="fa fa-file"></i>
								MongoDB
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/MySQL/">
								<i class="fa fa-file"></i>
								MySQL
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/Redis/">
								<i class="fa fa-file"></i>
								Redis
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/01/17/Docker/镜像部署/Tomcat/">
								<i class="fa fa-file"></i>
								Tomcat
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								Hexo
							</a>
							
					<ul>
						<li class="file">
							<a href="/2019/06/11/Hexo/主题开发/">
								<i class="fa fa-file"></i>
								主题开发
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2018/06/27/Hexo/安装/">
								<i class="fa fa-file"></i>
								安装
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2019/06/11/test-hello-world/">
								<i class="fa fa-file"></i>
								test-hello-world
							</a>
						</li>
					</ul>
	
</div>


<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>

		</aside>

		<!-- 引入导航 -->
		<nav>
			<ul id="menu">
	
	
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    
    
    <li class="menu-item">
        <a href="https://www.cnblogs.com/yyhh/" class="menu-item-link" target="_blank">博客园</a>
    </li>
    
    <li class="menu-item">
        <a href="https://github.com" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>

		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div>
	<span id="post-author">猴子请来的救兵</span>
	<span id="post-date">2018-01-17 21:00:32</span>
</div>

<div id="article">
	<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><h2 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h2><p>使用『docker create』来创建容器，但是这种创建方法不会启动容器，创建好了的容器是『stop』状态</p>
<pre><code class="shell">docker create -it centos</code></pre>
<p>使用『docker run』来创建并启动容器</p>
<pre><code class="shell"># 使用容器中的『echo』打印『Hello』后，自动停止容器
docker run -it centos /bin/echo &quot;Hello&quot;

# 会执行容器shell命令，进入交互模式，进行命令行操作
docker run -it centos /bin/bash

# 可以使用-d参数，进入守护状态模式下运行容器，一般使用-d都是运行服务
docker run -d centos /bin/bash</code></pre>
<h2 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h2><p>可以使用『docker ps』来查看容器状态</p>
<pre><code class="shell">docker ps -a

CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                     PORTS               NAMES
463d6a3ba419        centos              &quot;/bin/echo Hello&quot;   7 seconds ago       Exited (0) 5 seconds ago                       lucid_knuth
2ae596744334        test                &quot;/bin/bash&quot;         3 hours ago         Created                                        vigilant_lumiere
</code></pre>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>CONTAINER ID</td>
<td>容器的唯一ID</td>
</tr>
<tr>
<td>IMAGE</td>
<td>容器名字</td>
</tr>
<tr>
<td>COMMAND</td>
<td>运行容器时的指令</td>
</tr>
<tr>
<td>CREATED</td>
<td>创建时间</td>
</tr>
<tr>
<td>STATUS</td>
<td>容器的状态，Sleep、Stop、Exited、Running</td>
</tr>
<tr>
<td>PORTS</td>
<td>容器映射的端口</td>
</tr>
<tr>
<td>NAMES</td>
<td>容器名称，在创建容器时未指定名称，系统会随机取名</td>
</tr>
</tbody></table>
<h2 id="终止容器"><a href="#终止容器" class="headerlink" title="终止容器"></a>终止容器</h2><p>可以使用『docker stop』来终止一个正在运行的容器</p>
<pre><code class="shell">docker stop [img_id]</code></pre>
<h2 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h2><p>终止的容器可以使用『docker start』来启动容器</p>
<pre><code class="shell">docker start [img_id]</code></pre>
<h2 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h2><p>在使用『-d』参数时，容器启动后会进入后台，用户无法看到容器中的信息。某些时候如果要进入容器进行操作有很多种方法『docker attach』、『docker exec』、『nsenter』工具等。</p>
<ol>
<li><p>『docker attach』这个命令有时候并不方便，当多个窗口同时『attach』时，所有窗口都会同步显示。当某个窗口因命令阻塞时，其他窗口也无法执行操作了。</p>
<pre><code class="shell">docker attach [img_id]</code></pre>
</li>
<li><p>『docker exec』自从 Docker 1.3 版本起，提供了一个更加方便的工具 exec ，可以直接在容器内运行命令。像下列命令就是进入它的『/bin/bash』交互模式</p>
<pre><code class="shell">docker exec -it [img_id] /bin/bash</code></pre>
</li>
<li><p>『nsenter』工具在 util-linux 2.23 版本后包含的。如果系统中 util-linux 包没有该命令，可以按照下面的方法从源码安装</p>
<pre><code class="shell">cd /tmp
curl https://www.kernel.org/pub/linux/utils/util-linux/v2.24/util-linux-2.24.tar.gz | tar -zxf-
cd util-linux-2.24
./configure --without-ncurese
make nserter &amp;&amp; cp nserter /usr/local/bin</code></pre>
<p>下列列出进入容器的完整例子</p>
<pre><code class="shell">$ sudo docker run -idt ubuntu
243c32535da7d142fb0e6df616a3c3ada0b8ab417937c853a9e1c251f499f550

$ sudo docker ps
CONTAINER ID    IMAGE    COMMAND    CREATED    STATUS    PORTS    NAMES
243c32535da7    ubuntu:latest       &quot;/bin/bash&quot;          18 seconds ago
Up 17 seconds                       nostalgic_hypatia

$ PID=$(docker-pid 243c32535da7)
10981

$ sudo nsenter --target 10981 --mount --uts --ipc --net --pid

root@243c32535da7:/#

root@ce554267d7a4:/# w
11:07:36 up  3:14,  0 users,  load average: 0.00, 0.02, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

root@ce554267d7a4:/# ps -ef
#通过ps -ef命令可以看到容器中运行的进程
UID        PID  PPID  C STIME TTY          TIME CMD
root      1     0  0 10:56 ?           00:00:00 /bin/sh -c while true; do echo
hello world; sleep 1; done
root       699     0  0 11:07 ?        00:00:00 /bin/bash
root       716     1  0 11:07 ?        00:00:00 sleep 1
root       717   699  0 11:07 ?        00:00:00 ps -ef
</code></pre>
</li>
</ol>
<h2 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h2><p>可以使用『docker rm』命令在删除终止状态的容器</p>
<pre><code class="shell">docker rm [opt] [img_id]</code></pre>
<table>
<thead>
<tr>
<th>[opt] 操作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-f, —force=false</td>
<td>强制终止并且删除一个运行中的容器</td>
</tr>
<tr>
<td>-l, —link=false</td>
<td>删除容器链接，但是保留容器</td>
</tr>
<tr>
<td>-v, —volumes=false</td>
<td>删除容器挂载的数据卷</td>
</tr>
</tbody></table>
<h2 id="导入和导出容器"><a href="#导入和导出容器" class="headerlink" title="导入和导出容器"></a>导入和导出容器</h2><ol>
<li><p>『docker export』导出容器</p>
<p>可以导出一个已经创建的容器到一个文件，不管此时这个容器是否处于运行状态</p>
<pre><code class="shell">docker export [img_id] &gt; test_for_run.tar</code></pre>
</li>
<li><p>『docker import』导入容器</p>
<p>导出的容器可以使用导入命令，导入成镜像</p>
<pre><code class="shell">docker import test_for_run.tar</code></pre>
</li>
</ol>
<h2 id="容器『import』与『load』的区别"><a href="#容器『import』与『load』的区别" class="headerlink" title="容器『import』与『load』的区别"></a>容器『import』与『load』的区别</h2><p>实际上，既可以使用『docker load』命令来导入镜像储存文件到本地的镜像仓库，又可以使用『docker import』命令来导入一个容器快照到本地镜像仓库。这两者的区别在于容器快照文件将丢弃所有的历史记录和元数据信息，而镜像储存文件将保存完整记录，体积也要大一些。此外，从容器快照文件导入时可以重新制定标签等元数据信息。</p>
<h2 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h2><p>使用『docker commit』来通过已有的，高质量的容器，将它储存为镜像</p>
<pre><code class="shell">docker commit -m &quot;Add a new img&quot; -a &quot;Docker newbee&quot; [img_id] [img_name]</code></pre>
<p>以下我们先运行一个容器，在这个容器里面创建一个test文件，再把这个容器储存为镜像</p>
<pre><code class="shell">docker run -it centos /bin/bash
docker commit -m &quot;Add a new file&quot; -a &quot;Docker Newbee&quot; 936f3c58b5b5 test</code></pre>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	<script src="/lib/highlight/highlight.pack.js"></script>

	<!-- 引入 jquery -->
	<script src="/lib/jquery-3.4.1.min.js"></script>

	<!-- 引入 pjax -->
	<script src="/lib/jquery.pjax.js"></script>
	
	<!-- 引入 js 文件 -->
	<script src="/js/main.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<script type="text/javascript">
	L2Dwidget.init();
	</script>

</body>
</html>